<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/head_item_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/head_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>